# UniNav

./: Notes  README.md
backend/: .env  Dockerfile  build.gradle
backend/src/main/java/com/uninav/backend/: BackendApplication.java  S3Config.java  WebConfig.java
backend/src/main/java/com/uninav/backend/controller/: CategoryController.java  EventController.java  NotificationController.java  S3Controller.java  UserController.java  UserPreferencesController.java
backend/src/main/java/com/uninav/backend/exception/: EventExceptionHandler.java
backend/src/main/java/com/uninav/backend/model/: Address.java  Alert.java  Category.java  Event.java  Notification.java  RSVP.java  User.java  UserPreferences.java  UserVerification.java
backend/src/main/java/com/uninav/backend/repository/: AlertRepository.java  CategoryRepository.java  EventRepository.java  NotificationRepository.java  RSVPRepository.java  UserPreferencesRepository.java  UserRepository.java  UserVerificationRepository.java
backend/src/main/java/com/uninav/backend/service/: AlertService.java  CategoryService.java  EmailService.java  EventService.java  NotificationService.java  RSVPService.java  S3Service.java  UserPreferenceService.java  UserService.java  UserVerificationService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/uninav/backend/: BackendApplicationTests.java
frontend/: config-overrides.js  package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/Assets/css/: AddCategory.css  AdminPage.css  CategoriesPage.css  CurrentLocationButton.css  EventCard.css  EventDetailsPage.css  EventsNavBar.css  EventsPage.css  Favorites.css  GoBackButton.css  HamburgerMenu.css  MapComponent.css  NotificationsPage.css  PostButton.css  PostEvent.css  PostEventForm.css  SearchBar.css  SettingsPage.css  ShareOptions.css  Sidebar.css  Tabs.css  UserVerificationForm.css  WeatherCard.css  footer.css  header.css  postForm.css
frontend/src/components/: MapComponent.tsx
frontend/src/components/Admin/: AddCategory.tsx  CategoriesPage.tsx  UserVerificationList.tsx  adminPage.tsx
frontend/src/components/Buttons/: EventsNavBar.tsx  GoBackButton.tsx  GoogleCalendarButton.tsx  ShareOptions.tsx
(+27 files in other folders)
